# MySQL
mysql_db=search_engine
mysql_user=root
mysql_password=root
mysql_host=mysql
mysql_charset=utf8mb4
mysql_collation=utf8mb4_unicode_ci
mysql_opts="--ssl=FALSE --require_secure_transport=OFF --allowPublicKeyRetrieval=TRUE"

# Docker
mysql_port=3306

# MySQL TEST
mysql_db_test=search_engine_test
mysql_password_test=root
mysql_port_test=3307
